;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This site will not be usable until you at least do the following:
;; - copy this file (example_config.ini) to config.ini, and
;; - fill in the required client_id and client_secret fields
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; client_id     =
;; client_secret =

;; Address of the Capture server and CaptureUI server.
;; Can include the "http://" or "https://" prefix.
;; If no prefix is given, then the prefix is inferred based on use_ssl (see below)
;; Default: demo.janraincapture.com
;; capture_addr     = demo.janraincapture.com
;; captureui_addr   = demo.janraincapture.com

;; Print a lot of debugging output to the webpage.
;; Default: false
;; debug         = false

;; The address of this program.
;; Default: empty string, which means infer it from the HTTP header.
;; If you specify an address here, it must include the "http://" portion.
;; my_addr =
;; my_addr = http://www.example.com/capture_demo

;; for development, you may want to disable ssl
;; use_ssl = true

;; For internal staging sites. Create a list of configured sites here, with credentials
;; captureui_addrs[eval]           =localhost:5014
;; captureui_addrs[postmedia_dev]  =localhost:5015

;; capture_addrs[eval]             =10.0.1.80:8000
;; capture_addrs[postmedia_dev]    =10.0.1.80:8000

;; client_ids[eval]=

;; client_secrets[eval]=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
